<!DOCTYPE html>
<html>
    <head>
        <title>Simple Map</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <style>
            html, body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
          html, body, #map-canvas {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px
          }

          .map-container {
            height: 100%;
            width: 75%;
            float: left;
          }

          .sidebar {
            width: 25%;
            float: right;
            padding: 25px 0 0 0;
          }

          .field, .fieldset {
            width: 80%;
            margin: 0 auto 24px;
          }

          label {
            display: block;
            font-weight: bold;
          }

          input, textarea {
            width: 100%;
            max-width: 100%;
          }

          button[type="submit"],
					button[name="delete"] {
            background: #1c1c1c;
            width: 100px;
            height: 24px;
            font-weight: bold;
            color: #fff;
            margin: 0 auto;
            border: 0;
            display: block;
          }

					button[name="delete"] {
						background: #DD3333;
					}

          .latlong .field {
            width: 50%;
            float: left;
          }
        </style>
        <script src="/js/jquery.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
        <script>
            var map;
            var markers = [];

            function initialize() {
                var mapOptions = {
                    zoom: 3,
                    center: new google.maps.LatLng(20, -30)
                };
                map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

                google.maps.event.addListener(map, 'click', function(event) {
                    placeMarker(event.latLng);
                });
            };

            function clearInputs() {
                $('#addEditForm input, #addEditForm textarea').val("");
            };

            function setInputs(marker) {
                $('#input_markerindex').val(markers.indexOf(marker));
            };

            function setLatLongInputs(location) {
                $('#input_lat').val(location.k);
                $('#input_long').val(location.A);
            };

            function placeMarker(location) {
                var marker = new google.maps.Marker({
                    position: location,
                    map: map,
                    draggable: true,
                    animation: google.maps.Animation.DROP,
                    cursor: "pointer"
                });
                markers.push(marker);
                setInputs(marker);
                setLatLongInputs(location);

                google.maps.event.addListener(marker, 'dragend', function(event) {
                    setLatLongInputs(event.latLng);
                });
                google.maps.event.addListener(marker, 'click', function(event) {
                    setLatLongInputs(event.latLng);
                    setInputs(marker);
                });
            };

            function deleteMarker(index) {
                markers[index].setMap(null);
                markers[index] = null;
                markers.splice(index, 1);
                clearInputs();
            };

            google.maps.event.addDomListener(window, 'load', initialize);

            $(function() {
                $('button[name="delete"]').on('click', function() {
                    var index = $('#input_markerindex').val();
                    deleteMarker(index);
                });
            });
        </script>
    </head>
    <body>
        <div class="map-container"><div id="map-canvas"></div></div>
        <div class="sidebar">
            <form id="addEditForm" action="" method="POST">
                <input type="hidden" name="markerindex" id="input_markerindex" value="" />
                <div class="field">
                    <label for="input_name">Name:</label>
                    <input type="text" name="name" id="input_name" value="" />
                </div>
                <div class="fieldset latlong">
                    <div class="field">
                        <label for="input_lat">Latitude:</label>
                        <input type="text" name="lat" id="input_lat" value="" />
                    </div>
                    <div class="field">
                        <label for="input_long">Longitude:</label>
                        <input type="text" name="long" id="input_long" value="" />
                    </div>
                </div>
                <div class="field">
                    <label for="input_blurb">Blurb:</label>
                    <textarea name="blurb" id="input_blurb" value=""></textarea>
                </div>
                <button type="button" name="delete">Delete</button>
                <button type="submit" name="submit">Submit</button>
            </form>
        </div>
    </body>
</html>
